<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2_1</title>



  <style>
    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script&family=Fjalla+One&family=Indie+Flower&family=Rubik+Pixels&family=Sedgwick+Ave+Display&display=swap');

    .rubik{
      font-family: 'Rubik Pixels', system-ui;
    }
    .sedgwick{
      font-family: 'Sedgwick Ave Display', cursive;
    }
    .dancing{
      font-family: 'Dancing Script', cursive;
    }
    .fjalla {
      font-family: 'Fjalla One', sans-serif;
    }
    .indie {
      font-family: 'Indie Flower', cursive;
    }

    .flex {
      width: 100%;
      height: 400px;
      display: flex;
      justify-content: space-around;
      align-items: baseline ;
    }

    .block {
      height: 200px;
      width: 200px;
      background-color: bisque;
      align-items: center;
    }

    div,p {
      display: flex;
      justify-content: center;
      align-items: center;

    }


  </style>

</head>
<body>
<div class="flex">
  <div class="block"><p class="rubik ">Rubik Pixels</p></div>
  <div class="block"><p class="sedgwick ">Sedgwick Ave Display</p></div>
  <div class="block"><p class="dancing ">Dancing Script</p></div>
  <div class="block"><p class="fjalla ">Fjalla One</p></div>
  <div class="block"><p class="indie">Indie Flower</p>
  </div>
</div>


</body>
</html>
