<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>2_3</title>
  <style>

    @import url('https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;700&display=swap');

    p {
      font-family: 'Dancing Script', cursive;
      font-size: 50px;
    }

    .widgets {
      width: 100%;
      height: 200px;
      background-color: #1e79e9;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .main {
      width: 100%;
      height: 550px;
      display: flex;
      align-items: center;
      justify-content: space-between;

    }

    .main p {
      width: 400px;
      height: 500px;
      background-color: #18cdbc;
      display: flex;
      align-items: center;
      justify-content: center;
    }

    .cont {
      width: 100%;
      height: 300px;
      background-color: #1e79e9;
      display: flex;
      align-items: center;
      justify-content: center;
    }


  </style>
</head>
<body>
<header>
  <div class="widgets"><p>Widgets</p></div>
</header>

<main>
  <div class="main">
    <div><p>Big Widgets</p></div>
    <div><p>Bigger Widgets</p></div>
    <div><p>Huge Widgets</p></div>
  </div>
</main>

<footer>
  <div class="cont"><p>Contact</p></div>
</footer>


</body>
</html>
