<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3_1</title>
<style>


  /*header*/
  .header {
    width: 50%;
    height: 150px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding-left: 370px;
  }
  h1{
    text-align: center;
  }

  /*wrap*/
  .wrap  {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    padding: 0 100px;
  }
  .wrap div {
    margin: 10px 10px;
  }

  /*img*/

  .pic {
    width: 120px;
    height: 175px;
    border: 2px solid black;
    border-radius: 25px;
    margin: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
  }

  .pic p {
    font-size: 20px;
    justify-content: center;
    font-weight: bolder;
  }

img {
  height: auto;
  width: 100px;
  padding: 10px 10px;
}

  /*footer*/
  .footer p {
    font-size: 20px;
    display: flex;
    justify-content: center;
    font-weight: bolder;
  }

</style>
</head>
<body>
<div class="header">
  <h1>   Below are some popular topping options that will satisfy your palette while making you full.</h1>
</div>
<div class="wrap">
  <div class="pic" ><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c247-2427884_85682.png" alt="pepper"><p>Pepper</p></div>
  <div class="pic"> <img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c240-2427880_85675.png" alt="apple"><p>Apple</p> </div>
  <div class="pic"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c217-2427859_85693.png" alt="Cheese"><p>Cheese</p> </div>
  <div class="pic"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c245-2427889_85690.png" alt="corn"><p>Corn</p> </div>
  <div class="pic"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c239-2427893_85707.png" alt="mushroom"><p>Mushroom</p></div>
  <div class="wrap">
    <div class="pic"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c238-2427878_85676.png" alt="garlic"><p>Garlic</p></div>
    <div class="pic"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c225-2427885_85692.png" alt="beef"><p>Beef</p></div>
    <div class="pic"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c205-2427851_85705.png" alt="fish"><p>Fish</p></div>
    <div class="pic"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c203-2427849_85703.png" alt="eggs"><p>Eggs</p></div>
    <div class="pic"><img src="https://cdn.icon-icons.com/icons2/1301/PNG/512/if-food-c235-2427892_85688.png" alt="coriander"><p>Coriander</p></div>
  </div>

</div>
<div class="footer"><p>...that's all</p></div>

</body>
</html>
