<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3_2</title>
  <style>
    h1 {
      margin: 0;

    }
    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-wrap: wrap;
      padding: 0 200px;


    }

    .pink,.blue,.yellow,.ter {
      width: 350px;
      height: 200px;
      margin: 20px;
      border-radius: 10px;
      padding-left: 15px;
      padding-top: 10px;
    }

  .txt {
    /*margin: 5px 15px;*/

  }
  .blue h1 {
    margin-bottom: 80px;
  }
  .yellow h1{
    margin-bottom: 50px;
  }
  .ter h1{
    margin-bottom: 35px;
  }

    .button {
      display: flex;
      align-items: center;
      justify-content: center ;
      width: 150px;
      height: 40px;
      background-color: black;
      color: white;
      border-radius: 5px;
      text-decoration-line: underline;
      margin-top: 45px;
    }

    .blue {
      background-color: #699BF7;
    }
    .pink {
      background-color: #C7B9FF;
    }
    .yellow {
      background-color: #FFC700;
    }
    .ter {
      background-color: #FF8577;
    }


  </style>

</head>
<body>

<div class="wrap">
  <div class="blue">
    <span class="txt"><b>Tutorial video</b></span>
    <span class="txt"><h1>Dev Mode tutorial</h1></span>
    <span class="button">Watch the video</span>
  </div>
  <div class="pink">
    <span class="txt"><b>Blog post</b></span>
    <span class="txt"><h1>Making Figma better for developers</h1></span>
    <span class="button">Go to the blog</span>
  </div>
  <div class="yellow">
    <span class="txt"><b>Help center</b></span>
    <span class="txt"><h1>Guide to Dev Mode</h1></span>
    <span class="button">Read the article</span>
  </div>
  <div class="ter">
    <span class="txt"><b>Playground</b></span>
    <span class="txt"><h1>Prototype with variables</h1></span>
    <span class="button">Go to the playground</span>
  </div>
</div>





</body>
</html>
