<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>3_3</title>

  <style>
    .header {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .wrap {
      display: flex;
      justify-content: center;
      align-items: center;
    }
    .header p {
      font-size: 55px;

    }
    h2 {
      margin:45px 30px 0 0;
      text-decoration-line: underline;
    }
    .box  {
      width: 450px;
      height: 170px;
      border: 3px solid darkgreen;
      border-radius: 10px;
      flex-wrap: wrap;
      margin: 0 25px;

    }
.txt {
 display: flex;
  justify-content: center;
  align-items: center;
  padding: 1px 100px;
}
  </style>


</head>
<body>

<div class="header"><p>How do you want to use this playground?</p></div>
<div class="wrap">
  <div class="box">
    <span class="txt"><h2>Get me started ASAP</h2></span>
    <span class="txt"><b>I want to learn the feature by trying it - you can just drop me in an example file with some tips</b>
    </span>
  </div>
  <div class="box">
    <span class="txt"><h2>Show me everything</h2></span>
    <span class="txt" ><b>I want to learn about each topic before trying an example</b>
    </span>
  </div>
</div>

</body>
</html>

